<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
	android:id="@+id/book_item_swipe_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/minimal_layout_size"
	app:dragEdge="left"
	app:mode="normal">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:paddingTop="@dimen/area_padding_top"
			android:gravity="center_horizontal"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/book_item_edit_icon"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingEnd="@dimen/area_padding"
				android:paddingRight="@dimen/area_padding"
				android:text="@string/edit_label"/>

			<TextView
				android:id="@+id/book_item_delete_icon"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/delete_label"/>
		</LinearLayout>
	</FrameLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			layout="@layout/book_item_card_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>